# gs-rest-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Customer.java  GreetingController.java  HelloPageController.java  PersonRepository.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
